spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:postgresql://containers-us-west-128.railway.app:6834/railway
spring.datasource.username= postgres
spring.datasource.password= Z5v9H2aU5qxbvbYJcZPA
