spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:postgresql://containers-us-west-133.railway.app:7081/railway
spring.datasource.username= postgres
spring.datasource.password= OPR27lV7BROEuMS1qHl2




##changing the server port
#server.port=8006
#
##db specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/annno
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#
#
#
###ORM s/w specific properties
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true


##Swagger ui
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.version=2.6.7
#
##spring
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#
##To accept case-insensitive enums in request body
#spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true


