spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:postgresql://containers-us-west-104.railway.app:7619/railway
spring.datasource.username= postgres
spring.datasource.password= pC26VfmapD219nk7TAyy




