spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:postgresql://containers-us-west-145.railway.app:6803/railway
spring.datasource.username= postgres
spring.datasource.password= o566p0c6i3TnH7IbwvW2




